{
	"name": "@alvis/store",
	"version": "0.0.1",
	"engines": {
		"node": "~10.10"
	},
	"description": "A simple datastore adapter",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"build": "run-s clean lint build:*",
		"build:typescript": "babel --extensions .ts,.tsx,.d.ts --source-maps --copy-files --out-dir lib ./source",
		"build:types": "run-s build:types:*",
		"build:types:declarations": "tsc -p tsconfig.build.json --emitDeclarationOnly",
		"build:types:path": "tscpaths -p tsconfig.json -s source -o lib",
		"clean": "run-p clean:**",
		"clean:lib": "rm -rf lib",
		"clean:coverage": "rm -rf coverage",
		"develop": "cross-env-shell NODE_ENV=local ts-node-dev --transpile-only --require tsconfig-paths/register --debounce 250 --respawn --clear --no-notify --tree-kill --dedupe --ignore-watch node_modules -- $@",
		"lint": "run-s lint:*",
		"lint:prettier": "prettier --write '**/*.ts'",
		"lint:fixme": "leasot --skip-unsupported --exit-nicely source specs",
		"lint:eslint": "eslint --format codeframe '**/*.ts'",
		"prepare": "run-p prepare:*",
		"prepare:npm": "run-s test build",
		"release": "run-p release:*",
		"release:npm": "standard-version",
		"test": "jest --config \"$(cat .jestrc)\" --coverage --no-cache --passWithNoTests --verbose",
		"test:quick": "jest --config \"$(cat .jestrc)\" --coverage=false --no-cache --passWithNoTests --verbose",
		"test:debug": "jest --config \"$(cat .jestrc)\" --no-cache --passWithNoTests --runInBand"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alvis/store.git"
	},
	"keywords": [],
	"author": "Alvis HT Tang <alvis@hilbert.space>",
	"bugs": {
		"url": "https://github.com/alvis/store/issues"
	},
	"homepage": "https://github.com/alvis/store#readme",
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.9.0",
		"@babel/plugin-proposal-class-properties": "^7.7.4",
		"@babel/plugin-proposal-decorators": "^7.7.4",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
		"@babel/plugin-proposal-object-rest-spread": "^7.9.0",
		"@babel/plugin-proposal-optional-chaining": "^7.9.0",
		"@babel/preset-env": "^7.9.0",
		"@babel/preset-typescript": "^7.9.0",
		"@types/async": "^3.2.0",
		"@types/fs-extra": "^8.1.0",
		"@types/glob": "^7.1.1",
		"@types/jest": "^25.2.1",
		"@types/lodash": "^4.14.149",
		"@types/node": "^13.9.8",
		"@types/shelljs": "^0.8.7",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"@typescript-eslint/parser": "^2.26.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.1",
		"eslint-plugin-eslint-comments": "^3.1.2",
		"eslint-plugin-header": "^3.0.0",
		"eslint-plugin-jsdoc": "^22.1.0",
		"eslint-plugin-no-secrets": "^0.6.5",
		"eslint-plugin-sonarjs": "^0.5.0",
		"jest": "^25.2.6",
		"leasot": "^10.1.0",
		"npm-run-all": "^4.1.0",
		"prettier": "^2.0.2",
		"shx": "^0.3.0",
		"source-map-support": "^0.5.16",
		"standard-version": "^7.1.0",
		"tmp-promise": "^2.0.2",
		"ts-jest": "^25.3.1",
		"ts-node-dev": "^1.0.0-pre.43",
		"ts-toolbelt": "^6.3.11",
		"tsconfig-paths": "^3.9.0",
		"tscpaths": "0.0.9",
		"typescript": "^3.8.3"
	},
	"dependencies": {
		"async": "^3.2.0",
		"csv-parse": "^4.8.8",
		"csv-stringify": "^5.3.5",
		"fs-extra": "^9.0.0",
		"glob": "^7.1.6",
		"shelljs": "^0.8.3"
	}
}
